.d-middle{
	padding-left: 60px;
}

.d-l, d-r{
	margin-top:20px;
	color: #666; 
	background-color: #f7f7f7; 
	border: 1px solid #ccc;
}


.d-middle h2{
	border-top: 5px solid #dee7ec;
	border-bottom: 1px solid #dee7ec;
}

.d-middle h3{
	border-left: 5px solid #dee7ec;
	border-bottom: 1px solid #dee7ec;
	
}

.d-longtext-body{
	color: #666; 
	background-color: #f7f7f7; 
	border: 1px solid #ccc;
}
.d-code-check{ 
	margin-bottom: 10px; 
	width: 948px; overflow: 
	hidden; border: 1px solid #c3c3c3; 
	background: #eeeeee ;
}


}
