<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-store,no-cache">
	<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
			<meta name="Keywords" content="キーワード">
			<meta name="Description" content="説明">
	
	<link rel="stylesheet" href="kiyaku_files/master.css" type="text/css" media="all">
	<link type="text/css" href="kiyaku_files/jquery-ui-1.css" rel="stylesheet">
	<link rel="stylesheet" href="kiyaku.css">
	
	
	<title>規約確認</title>
		<script src="kiyaku_files/1362248503897576.js" async=""></script><script async="" src="kiyaku_files/fbevents.js"></script><script async="" src="kiyaku_files/uwt.js"></script><script type="text/javascript" src="kiyaku_files/tag"></script><script async="" src="kiyaku_files/tag.js"></script><script async="" src="kiyaku_files/analytics.js"></script><script src="kiyaku_files/satelliteLib-ea3bae92bad6869bca2ee96094be75c242840f35.js"></script><script src="kiyaku_files/mbox-contents-ddb0c5d6bf4bd14b3e2c19718788690d2b70272f.js"></script><script src="kiyaku_files/satellite-53d0699e46026b80af0003fe.js"></script><script src="kiyaku_files/satellite-54e171e961336600160e0100.js"></script><script src="kiyaku_files/satellite-539ed6c21821ab098600001a.js"></script><style>.mboxDefault { visibility:hidden; }</style><script src="kiyaku_files/target.js"></script><script>var ytm_id="CA0RDMN"</script><script src="kiyaku_files/satellite-55a5e7726131311fe7000cc2.js"></script><script src="kiyaku_files/satellite-55adea4b6134610017000b17.js"></script>
	
	<script type="text/javascript" src="kiyaku_files/jquery.js"></script>
	<script type="text/javascript" src="kiyaku_files/jquery-ui-1.js"></script>
	<script type="text/javascript" src="kiyaku_files/common.js"></script><script src="kiyaku_files/satellite-5a950f3e64746d06b6001ccf.js"></script><script src="kiyaku_files/satellite-5a950f3e64746d06b6001cd0.js"></script><script src="kiyaku_files/satellite-5a9e0e0b64746d386f0021e0.js"></script><script src="kiyaku_files/satellite-5a9e0e0b64746d386f0021e1.js"></script><script src="kiyaku_files/s-code-contents-30533972d9153ff713b30d75762a063378f0ff78.js"></script><script type="text/javascript" src="kiyaku_files/conversion_async.js"></script><script src="kiyaku_files/ajax"></script></head><body>
	<div class="d-contents">
<noscript>
<div class="d-js-err">
<p>ご利用中のブラウザでは、JavaScript が無効になっています。<br />
下記のページをご参考に、JavaScript を有効にしてご利用ください。<br />
<a href="https://support.so-net.ne.jp/supportsitedetailpage?id=000012172" class="d-link-mark">JavaScript を有効にする方法を知りたい</a>
</p>
</div>
</noscript>

<div class="d-header">



<link rel="stylesheet" type="text/css" href="kiyaku_files/base.css" media="all">
<link rel="stylesheet" type="text/css" href="kiyaku_files/cust_common.css" media="all">
<link rel="stylesheet" type="text/css" href="kiyaku_files/header_s.css" media="all">
<link rel="stylesheet" type="text/css" href="kiyaku_files/sales_footer.css" media="all">
<link rel="stylesheet" type="text/css" href="kiyaku_files/nsFt2010.css" media="all">
<link rel="stylesheet" type="text/css" href="kiyaku_files/gHd2010.css" media="all">

<div class="gHd2010">
<div class="gHd2010_mainArea">

<div class="gHd2010_innerBox">
<div class="gHd2010_logo"></div>
<h1><img src="kiyaku_files/cust_title.png" alt="インターネット接続"></h1>
</div><!--/.gHd2010_innerBox-->

</div><!--/.gHd2010_mainArea-->
</div><!--/.gHd2010-->


			
</div>
<!-- /.d-header -->

	<div class="d-header-local">
		<div class="d-header-inner">



<script type="text/javascript" src="kiyaku_files/soacCommon.js"> </script>
<script type="text/javascript" src="kiyaku_files/soacSales.js"> </script>
<script type="text/javascript">
	$(function(){
		soacSales.salesOnLoad();
	});
</script>

<!-- .header_s -->

<!-- / .header_s -->




		</div>
		<!-- /.d-header-inner -->
	</div>
	<!-- /.d-header-local -->

		<div class="d-middle"><div class="d-main-all">
<form method="get" action="confirm.htm">

				
				<h2>規約をご確認ください</h2>
				<p class="d-guidance">申し込むサービスに関して、下記の規約および注意事項をご確認いただき、「同意する」チェックボックスにチェックを入れたうえで、「次のページへ進む」ボタンをクリックしてください。</p>
		
		<div class="d-article">
			<h3>オプションサービスご利用規約</h3>
						<div class="d-code-check">	
							<div class="d-l">
								<a href="https://www.so-net.ne.jp/signup/kiyaku/athome_s.html" target="_blank" class="d-blanklink-mark">「アビバアットホーム for So-net」 ご利用規約</a>
							</div>
						</div>
		</div><!-- /.d-article -->
		<div class="d-article">
			<h3>注意事項</h3>
					
					<p class="d-read"><span id="UP2080_attentionValue" class="  ">申し込み</span>にあたっての注意事項をご確認ください。
						
					</p>
					<div class="d-longtext">
						<div class="d-longtext-body">
						

						<p><b>○アビバアットホーム for So-net 注意事項</b></p>
						<ul class="d-list-dot">
							<li>ご利用開始となるタイミングは、接続コースと同時にお申込みいただいた場合とすでに接続コースが開通されている場合で異なります。</li>
						</ul>
						<br>
						<p>【接続コースと同時にお申し込みいただいた場合、または接続コースが開通していない場合】</p>
						<ul class="d-list-dot">
							<li>お申込みいただいた接続コースが開通した段階で利用開始となり、利用開始月の翌月から月額利用料金がかかります。</li>
							<li>ただし、新規入会でモバイルコースと高速モバイルサービスを同時にお申し込みいただいた場合は、最初にご利用開始となった高速モバイルサービスに合わせて本サービスがご利用開始となります。</li>						
						</ul>
						<br>
						<p>【すでに接続コースが開通されている場合】</p>
						<ul class="d-list-dot">
							<li>お申し込み完了の時点で、利用開始となり、利用開始月の翌月から月額利用料金がかかります。</li>
						</ul>
						<br>
						<ul class="d-list-dot">
							<li>キャンセルの手続きが完了した時点で本サービスはご利用いただけなくなります。</li>
							<li>キャンセルの手続きを行った場合、月額利用料金はかかりません。</li>
							<li>専用ダイヤルへのお問い合わせの有無にかかわらず、月額利用料金がかかります。</li>
						</ul>
								<br>
						</div>
					</div>
		</div><!-- /.d-article -->
					<div class="d-code-check">
						<div class="d-l">すべての規約と注意事項に同意する
						</div>
						<div class="d-r"><input id="check" name="check" class="d-radio-check" value="checked" type="checkbox">
							<label id="UICOM0010_label_confirmAgreement" class="d-rc-text" for="UICOM0010_confirmAgreement">同意する</label>	
						</div>
						<span class="d-must d-confirmAgreement">必須</span>
					</div>

				<div class="d-page">
					<ul class="d-l">
				    	<li>
	<script type="text/javascript">
		function back_clicked() {
			history.back();
		}
	</script>
	<input id="back" name="back" value="前のページへ戻る" class="d-btn-back" onclick="back_clicked();" type="button"></li>
					</ul>
					<ul class="d-r">
						<li><input id="submit" name="submit" value="次のページへ進む" class="d-btn-next" type="submit"></li>
					</ul>
				</div>
</form></div>

		</div>
		
		<div class="d-move-top">
			<a href="#top">ページの先頭に戻る</a>
		</div>

		<div class="d-footer-local">
			<div class="d-footer-inner">



<!-- footer -->





			</div>
		</div>
		<!-- /.d-footer-local -->

<div class="d-footer">
<div class="d-footer-inner">



<!-- footer -->
<div class="footer pb20"> 
<div class="box_footerSubNavi">

<p><a href="http://www.so-net.ne.jp/access/tel.html">お問い合わせ</a> | <a href="http://www.so-net.ne.jp/corporation/kankyo/index.html?SmRint=nss_tx_20101228_tx1" target="_blank">環境活動</a> | <a href="http://www.so-net.ne.jp/corporation/csr/index.html?SmRint=nss_tx_20101228_tx2" target="_blank">社会貢献</a></p>

</div>
<!--
&lt;link href=&quot;/common/footer/css/nsFt2010.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;-->
<table id="publicationTable" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
	<table class="underLine" width="950" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
	<td class="pagePublication"><a href="http://www.so-net.ne.jp/emerge/">緊急連絡</a><a href="http://www.so-net.ne.jp/support/">会員サポート</a><a href="http://www.so-net.ne.jp/solution/network/access.html?SmRcid=ss_s_st_kjn_top_01">法人向けサービス</a><a href="javascript:window.open('http://www.so-net.ne.jp/access/guide/index.html','popup','status=yes,scrollbars=yes,resizable=yes,width=690,height=550');void(0)">サイトマップ</a></td>
	<td class="markText">So-net は安心のプロバイダです。
		<a href="http://www.so-net.ne.jp/corporation/isp-ss/"><img src="kiyaku_files/gFt2014_policy_isp.png" alt="安全・安心マーク" width="44" height="54"></a>
		<a href="http://privacymark.jp/" target="_blank"><img src="kiyaku_files/gFt2014_policy_pmark.png" alt="プライバシーマーク" width="49" height="54"></a>
		<a href="http://www.so-net.ne.jp/corporation/isms/"><img src="kiyaku_files/gFt2014_policy_isms.png" alt="ISO 27001:2013" width="69" height="49"></a>
    </td>
	</tr>
	</tbody></table>
</td>
</tr>
<tr>
<td>
	<table width="950" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
	<td class="so-netPublication"><a href="http://www.so-net.ne.jp/corporation/privacy/">個人情報保護の取り組み</a><a href="http://www.so-net.ne.jp/notice/copyright.html">著作権・商標</a></td>
	<td class="credit">Copyright 2018 Sony Network Communications Inc.</td>
	</tr>
	</tbody></table>
</td>
</tr>
</tbody></table>

</div><!-- / .footer -->



	
</div>
</div><!-- /.d-footer -->

	</div>
	<span id="requestId" style="display: none;">152871285748401</span>

	<script type="text/javascript" src="kiyaku_files/message.js"></script>
	<script type="text/javascript" src="kiyaku_files/validation.js"></script>
	<script type="text/javascript">
		$(function(){
			validate.initValidation(); // フォーカスアウト、Submitへ チェック処理イベント登録
			// 初回チェック
			validate.doValidateAll();
		});
	</script>
	
		<span id="SmRlogid" style="display:none">
			
			{
  "action": "OPT",
  "course": "",
  "id": "UICOM0010",
  "market": "020",
  "option": [
    "AVVA"
  ],
  "prsnlId": "000723572623",
  "serverError": [],
  "support": ""
}
		</span>
	
		
		<script type="text/javascript">
			kpiLog.enableKpiFormLog = true;
		</script>
								<script type="text/javascript">var sc_setRule="option_olsu"</script>
						<div id="at_global" style="visibility: visible; display: block;"></div>
						<script type="text/javascript">if(typeof _satellite != "undefined")_satellite.pageBottom();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35505952-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga('create', 'UA-35505952-2', 'auto', {'name': 'oldGAProp'});
  ga('oldGAProp.require', 'displayfeatures');
  ga('oldGAProp.send', 'pageview');
</script><script type="text/javascript">
  (function () {
    var id=window.ytm_id||"CA0RDMN";//ytm_id defined on Top rule
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site="+id;
    s.parentNode.insertBefore(tagjs, s);
  }());
</script><!-- LogicAd tag changed by 20151125 -->
<script type="text/javascript">var smnAdvertiserId = '00000476';</script>
<script type="text/javascript" src="kiyaku_files/pixel.js"></script><script type="text/javascript" src="kiyaku_files/pixel"></script>
<script type="text/javascript">var smnDelaySecondsArray = [10,15,30,60];</script>
<script type="text/javascript" src="kiyaku_files/pixel_p_delay.js"></script><img style="display: none;" src="kiyaku_files/nm.gif"><!-- [au] Yahoo Code for your Target List -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_ss_retargeting_id = 1000044206;
var yahoo_sstag_custom_params = window.yahoo_sstag_params;
var yahoo_ss_retargeting = true;
/* ]]> */
</script>
<script type="text/javascript" src="kiyaku_files/conversion.js">
</script>

<!-- [ISP regular] Yahoo Code for your Target List -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_ss_retargeting_id = 1000044207;
var yahoo_sstag_custom_params = window.yahoo_sstag_params;
var yahoo_ss_retargeting = true;
/* ]]> */
</script>
<script type="text/javascript" src="kiyaku_files/conversion.js">
</script>

<!-- [LTE] Yahoo Code for your Target List -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_ss_retargeting_id = 1000057370;
var yahoo_sstag_custom_params = window.yahoo_sstag_params;
var yahoo_ss_retargeting = true;
/* ]]> */
</script>
<script type="text/javascript" src="kiyaku_files/conversion.js">
</script><!--
<script type="text/javascript">(function(d,u){var b=d.getElementsByTagName("script")[0],j=d.createElement("script");j.async=true;j.src=u;b.parentNode.insertBefore(j,b);})(document,"//img.ak.impact-ad.jp/ut/9d3181de90cb6d3b_2236.js");</script>
--><script src="kiyaku_files/satellite-5a1e717364746d133d001cff.js"></script><script src="kiyaku_files/satellite-59d72c9a64746d084a003319.js"></script>
						<!-- SmR.t() -->
<script src="kiyaku_files/adsct" type="text/javascript"></script><iframe id="destination_publishing_iframe_sonet_0" style="display: none; width: 0px; height: 0px;" src="kiyaku_files/dest5.htm" class="aamIframeLoaded"></iframe></body></html>