﻿@charset "UTF-8";

/* reset */

/** 2012/09/20 ひかり修正 コメントアウト
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,textarea,p,th,td,em{
	margin:0;
	padding:0;
	text-decoration:none;
	
	font-style:normal;
	line-height:1.8;
}
body{
	font-family:' メイリオ','Meiryo','Hiragino Kaku Gothic Pro',' ヒラギノ角ゴ Pro W3','Osaka','ＭＳ Ｐゴシック',sans-serif;
	font-size:62.5%;

}


table{
	border-collapse:collapse;
	border-spacing:0;
	font-size:inherit;
	font:100%;
}
table th {
	text-align: left;
}


ul{
	list-style:none;
	margin-bottom:1.2em !important;
}
li{
	margin-bottom:0.4em;
	line-height:1.5;
}
*/


/* basic setting*/
body {
	background-color:#ffffff;
}
@media screen {
	/* 2012/09/20 ひかり修正 コメントアウト
	body {background: #ededed url(../images/base/bg_body_c.png) repeat-y center top;}
	 */
}

.d-footer  a:link {
	text-decoration:underline;
	color:#454545;
}
.d-footer a:visited {
	color:#454545;
}
.d-footer a:hover {
	text-decoration:underline;
	color:#86abb3;
}
.d-footer a:active {
	text-decoration:underline;
	color:#86abb3;
}

.footer {
	width: 950px;
	margin: 0 auto;
}