charset@charset "UTF-8";
/* clearfix ---------------------------------------- */
.clmn_globalNavi,
.box_globalNavi,
.box_footerNavi_box,
.box_pageTop,
.box_linkList ul{

zoom: 100%;
}

.box_globalNavi{
	margin-bottom: 0px;
}

.box_pageTop {
	height: 35px;
	zoom: 100%;
}

.clmn_globalNavi:after,
.box_globalNavi:after,
.box_footerNavi_box:after,
.box_pageTop:after,
.box_linkList ul:after{
clear: both;
display: block;
visibility: hidden;
height: 0;
content: ".";
}




/* footer ---------------------------------------- */
.footer {
	/* padding-bottom: 20px; */
	background-color: #ffffff;
}


/* clmn_footerNavi */
.clmn_footerNavi {
	/* margin-bottom: 30px; */
	border: 1px solid #e5e5e5;
	border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
	background: #f5f5f5;
}

@media print {
	.clmn_footerNavi {display:none;}
}

.box_footerNavi_box {
	width: 100%;
}
.clmn_footerNavi .box_breadCrumbs {
	float: left;
	padding: 2px 12px 0;
	height: 31px;
	line-height: 31px;
	font-size: 1.3em;
}
.clmn_footerNavi .box_breadCrumbs a {color: #333333;text-decoration: none;}
.clmn_footerNavi .box_breadCrumbs a:hover {color: #a6b7bd;}
.btn_pageTop {
	float: right;
	margin-top: 2px;
	padding: 3px;
	height: 25px;
	font-size: 1.1em;
}
.btn_pageTop a {
	display: block;
	padding: 0 8px 0 24px;
	border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
	width: 8em;
	height: 22px;
	background: #ffffff url(../../img/headerfooter/btn_pagetop.png) no-repeat left center;
	line-height: 24px;
	letter-spacing: 0.1em;
	font-size: 0.94em;
	text-decoration: none;
	color: #454545;
}
.btn_pageTop a:hover {
	background-color: #cccccc;
	color: #333333;
	}


