@charset "utf-8";

html, body{margin:0; padding:0}
.gHd2010{margin:0 !important; padding:0 !important; background:#fff !important; text-align:left !important; font:13px/1.231 'メイリオ',meiryo,'ＭＳ Ｐゴシック',MS PGothic,Verdana,Arial,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',Osaka,sans-serif !important; *font-size:small !important; *font:x-small !important; color:#000 !important}
.gHd2010 div, .gHd2010 h1, .gHd2010 form, .gHd2010 p, .gHd2010 input{margin:0; padding:0; font-size:100% !important;}
.gHd2010 input, .gHd2010 select{vertical-align:middle; font-family:'メイリオ',meiryo,'ＭＳ Ｐゴシック',MS PGothic,Verdana,Arial,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',Osaka !important;}
.gHd2010 img{border:none}
.gHd2010 a{line-height: 1.8; text-decoration:none; font-size:100% !important; color:#0a54a7}
.gHd2010 a:visited{text-decoration:none; color:#0a54a7}
.gHd2010 a:hover{text-decoration:underline; color:#f00}
.gHd2010 a:active{color:#f00}

.gHd2010 .gHd2010_searchArea{width:100%; border-bottom:1px #bfbfbf solid; background:#e9e9e9}
.gHd2010 .gHd2010_searchArea .gHd2010_innerBox{overflow:hidden; margin:0 auto; width:950px}
.gHd2010 .gHd2010_pr{float:left; margin-top:5px; padding-left:5px; width:550px}
.gHd2010 .gHd2010_pr a{border:1px #dadada solid; background:#fff}
.gHd2010 .gHd2010_search{float:right; position:relative; margin-right:10px; width:380px; height:25px}
.gHd2010 .gHd2010_search form{position:absolute; top:3px; right:0}
.gHd2010 .gHd2010_keyword{float:left; margin-right:2px; width:200px; height:1.4em; border:1px #ccc solid; font-size:12px}
.gHd2010 .gHd2010_category{float:left; margin-right:2px; width:80px; height:1.7em; border:1px #ccc solid; font-size:12px}
.gHd2010 .gHd2010_btn{float:left}

.gHd2010 .gHd2010_mainArea{clear:both; background:url(../../img/headerfooter/gHd2010_mainArea_bg.png) repeat-x}
.gHd2010 .gHd2010_mainArea .gHd2010_innerBox{margin:0 auto; width:950px; min-height:54px; zoom:100%; _height:54px; background:url(../../img/headerfooter/gHd2010_so-net_logo.png) no-repeat}
.gHd2010 .gHd2010_mainArea .gHd2010_innerBox:after{clear:both; display:block; visibility:hidden; height:0; content:".";}
.gHd2010 .gHd2010_mainArea .gHd2010_logo{position:relative; float:left; width:146px; height:47px}
.gHd2010 .gHd2010_mainArea .gHd2010_logo a{display:block; position:absolute; top:5px; left:15px; width:102px; height:36px; text-indent:-9999px; font-size:0}
.gHd2010 .gHd2010_mainArea h1{float:left; padding-top:11px; border:none; text-align:left; text-indent:0;}
.gHd2010 .gHd2010_mainArea h1 img{border:7px solid #fff}
.gHd2010 .gHd2010_mainArea .gHd2010_copy{float:left; padding:18px 0 0 15px; width:290px}
.gHd2010 .gHd2010_mainArea .gHd2010_status{float:right; padding-top:17px; width:200px; text-align:right}
.gHd2010 .gHd2010_mainArea .gHd2010_status .name{padding-right:3px; font-size:85%}
.gHd2010 .gHd2010_mainArea .gHd2010_link{float:right; padding:17px 10px 0 15px}

.gHd2010 .gHd2010_simpleArea{width:100%; border-bottom:1px #cecece solid}
.gHd2010 .gHd2010_simpleArea .gHd2010_innerBox{margin:0 auto; width:950px; min-height:27px; zoom:100%; _height:27px}
.gHd2010 .gHd2010_simpleArea .gHd2010_innerBox:after{clear:both; display:block; visibility:hidden; height:0; content:".";}
.gHd2010 .gHd2010_simpleArea h1{float:left; padding-left:10px}
.gHd2010 .gHd2010_simpleArea .gHd2010_link{float:right; padding:7px 10px 0 20px; font-size:85% !important;}
.gHd2010 .gHd2010_simpleArea .gHd2010_note{float:right; padding-top:7px; font-size:85% !important;}
