﻿@charset "UTF-8";

/* clearfix ---------------------------------------- */
.box_additionalNavi {
zoom: 100%;
}
.box_additionalNavi:after {
clear: both;
display: block;
visibility: hidden;
height: 0;
content: ".";
}


/* header_s ---------------------------------------- */
.header_s {
	clear: both;
	margin: 0 auto;
	padding: 10px 0 5px 0;
	width: 950px;
	background-color: #ffffff;
	line-height: 1.8;
}
.header_s .box_additionalNavi {width: 950px;margin-bottom:5px;}
.header_s .box_headerInfo {
	float: left;
	width: 500px;
	font-size: 1.2em;
}
.header_s .box_headerInfo a.self {
	padding-left: 16px;
	background: url(/access/common2011/images/base/bg_linkText01.png) no-repeat left 1px;
	text-decoration: none;
}
.header_s .box_headerInfo a.self:hover {background-image: url(/access/common2011/images/base/bg_linkText01ov.png);}
.header_s .box_headerInfo a.blank {
	padding-left: 16px;
	background: url(/access/common2011/images/base/bg_linkBlank01.png) no-repeat left top;
	text-decoration: none;
}
.header_s .box_headerInfo a.blank:hover {background-image: url(/access/common2011/images/base/bg_linkBlank01ov.png);}
.header_s .box_listNavi {
	float: right;
	width: 550px;
	text-align: right;
	font-size: 1.4em;
}
.header_s .box_listNavi a {color: #454545;text-decoration: none;}
.header_s .box_listNavi a:hover {color: #86abb3;}
.header_s .clmn_globalNavi {
	/*margin-bottom: 5px;*/
	height: 40px;
	background: url(../../img/headerfooter/bg_globalNavi.png) no-repeat 0 0;
}
.header_s .clmn_globalNavi .box_globalNavi {
	float: left;
	width: 726px;
}
.header_s .clmn_globalNavi .box_globalNavi li {
	float: left;
	height: 40px;
}
.header_s .clmn_globalNavi .box_globalNavi li a {
	display: block;
	overflow: hidden;
	height: 40px;
	background: url(../../img/headerfooter/btn_globalNavi.png) no-repeat;
	text-indent: -9999px;
}
.header_s .clmn_globalNavi .box_globalNavi li.gn_home a {width: 42px;background-position: 0 0;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_hikari a {width: 114px;background-position: -42px 0;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_adsl a {width: 114px;background-position: -156px 0;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_mobile a {width: 114px;background-position: -270px 0;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_other a {width: 114px;background-position: -384px 0;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_option a {width: 114px;background-position: -498px 0;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_faq a {width: 114px;background-position: -612px 0;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_home a:hover {background-position: 0 -40px;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_hikari a:hover {background-position: -42px -40px;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_adsl a:hover {background-position: -156px -40px;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_mobile a:hover {background-position: -270px -40px;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_other a:hover {background-position: -384px -40px;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_option a:hover {background-position: -498px -40px;}
.header_s .clmn_globalNavi .box_globalNavi li.gn_faq a:hover {background-position: -612px -40px;}


.header_s .clmn_globalNavi .box_search {
	float: right;
	width: 218px;
}
.header_s .clmn_globalNavi .box_search .input1 {
	margin-top: 5px;
	padding: 0 5px 0 28px;
	border-width: 0;
	width: 138px;
	height: 28px;
	background: transparent;
	line-height: 26px;
	font-size: 150%;
	font-family: normal;	
}
.header_s .clmn_globalNavi .box_search .inactive{color:#999999;}
.header_s .clmn_globalNavi .box_search .active{color:#999999;}
.header_s .clmn_globalNavi .box_search .focused{color:#333333;}
.header_s .clmn_globalNavi .box_search .submit1 {
	margin: 0 0 0 -4px;
	padding: 0 2px;
	border-width: 0;
	width: 40px;
	height: 28px;
	background: transparent;
	line-height: 26px;
	text-indent: -9999px;
	cursor: pointer;
}
.header_s .clmn_globalNavi .box_search .submit1 {margin: 5px 0 0 -4px\9;}/*for IE8*/


/* ▼/access/TOP グローバルナビ改修 201204 */
.header_s .clmn_globalNavi .box_globalNavi_a {
	float: left;
	width: 726px;
}
.header_s .clmn_globalNavi .box_globalNavi_a li {
	float: left;
	height: 40px;
}
.header_s .clmn_globalNavi .box_globalNavi_a li a {
	display: block;
	overflow: hidden;
	height: 40px;
	background: url(../../img/headerfooter/btn_globalNavi_a.png) no-repeat;
	text-indent: -9999px;
}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_home_a a {width: 42px;background-position: 0 0;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_hikari_a a {width: 114px;background-position: -42px 0;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_mobile_a a {width: 114px;background-position: -156px 0;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_adsl_a a {width: 114px;background-position: -270px 0;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_norikae a {width: 114px;background-position: -384px 0;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_option_a a {width: 114px;background-position: -498px 0;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_faq_a a {width: 114px;background-position: -612px 0;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_home_a a:hover {background-position: 0 -40px;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_hikari_a a:hover {background-position: -42px -40px;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_mobile_a a:hover {background-position: -156px -40px;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_adsl_a a:hover {background-position: -270px -40px;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_norikae a:hover {background-position: -384px -40px;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_option_a a:hover {background-position: -498px -40px;}
.header_s .clmn_globalNavi .box_globalNavi_a li.gn_faq_a a:hover {background-position: -612px -40px;}
/* ▲ここまで */