﻿@charset "utf-8";

#publication { margin: 0; padding: 7px 0; width: 100%; font: 13px/1.231 'メイリオ',meiryo,'ＭＳ Ｐゴシック',MS PGothic,Verdana, Arial,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', Osaka, sans-serif; *font-size: small; *font: x-small; color: #000; }
#publication { width: 950px; margin: 10px auto; line-height: 1.1; }
#publication .pagePublication,
#publication .so-netPublication { float: left }
#publication .pagePublication a,
#publication .so-netPublication a { padding-right: 10px; border-right: 1px solid #ccc; margin-right: 10px; }
#publication .pagePublication img { vertical-align: middle }
#publication .mark img { vertical-align: middle; margin-left: 8px; margin-bottom: 6px; }
#publication .mark .markText { font-size: 80% }
#publication .mark,
#publication .credit { float: right }
.underLine { margin-bottom: 8px; border-bottom: 1px solid #ccc; }
/* table用 */
#publicationTable { background-color: #fff }
table .pagePublication a,
table .markText,
table .so-netPublication a,
table .credit { vertical-align: middle; font-size: 12px; text-align: left; }
table .pagePublication a,
table .so-netPublication a { padding-right: 10px; border-right: 1px solid #ccc; margin-right: 10px; }
table .markText img { margin-left: 8px; margin-bottom: 6px; vertical-align: middle; border:none; }
table .markText { font-size: 10px }
table .markText,
table .credit { text-align: right }
