﻿@charset "UTF-8";

/* clearfix ---------------------------------------- */
.clmn_linkList {
zoom: 100%;
}
.clmn_linkList:after {
clear: both;
display: block;
visibility: hidden;
height: 0;
content: ".";
}


/* footer */
.clmn_footerNavi {
	/* margin-bottom: 5px; */
}

.box_footerNavi_box {
	border-bottom: 1px dotted #cccccc;
}

.btn_pageTop a {
	background: #ffffff url(../images/btn_pagetop.png) no-repeat left center;
}


/* clmn_linkList */

.clmn_linkList {
	padding: 11px 0 0 0;
	min-height: 200px;
	font-size: 1.2em;
}
.clmn_linkList .box_linkList {
	margin-bottom: 10px;
}
.clmn_linkList .box_linkList_1 {
	float: left;
	width: 182px;
}
.clmn_linkList .box_linkList_2 {
	float: left;
	width: 137px;
}
.clmn_linkList .box_linkList_3 {
	float: left;
	width: 182px;
}
.clmn_linkList .box_linkList_4 {
	float: left;
	width: 154px;
}
.clmn_linkList .box_linkList_5 {
	float: left;
	width: 165px;
}
.clmn_linkList .box_linkList_1,
.clmn_linkList .box_linkList_2,
.clmn_linkList .box_linkList_3,
.clmn_linkList .box_linkList_4,
.clmn_linkList .box_linkList_5 {
	padding: 0 12px;
}

.clmn_linkList .box_linkList_2,
.clmn_linkList .box_linkList_3,
.clmn_linkList .box_linkList_4,
.clmn_linkList .box_linkList_5 {
	border-left: 1px dotted #dadada;
}
.clmn_linkList h4 {
	color: #666666;
	font-size: 1.1em;
	font-weight: bold;
	line-height: 1.8;
}
.clmn_linkList ul {
	margin-bottom: 6px;
	line-height: 1.5;
}
.clmn_linkList li {margin:0;}
.clmn_linkList a {color: #666666; text-decoration: none;}
.clmn_linkList a:hover {color: #a6b7bd;}


.box_footerSubNavi {
	margin-bottom: 10px;
	font-size: 1.4em;
}

/* padding */
.pb5 {padding-bottom: 5px;}
.pb20 {padding-bottom: 20px;}

/* スマホ対応による追加スタイル要素 */
.d-comp-localFotter-img { height: 152px; }
.d-localFotter-img { height: 119px; }